##############################################
#        MONTIMUS CONFIGURATION FILE         #
##############################################
# Please copy this file to .env and change   #
# the values to your needs.                  #
# For more information see the documentation #

# The port on which the backend will listen
# default: 3000
BACKEND_PORT=3000

# The secret used to sign the JWT tokens
# ! IMPORTANT: Change this to a random string, use something like openssl rand -hex 32
# default: <empty>
JWT_SECRET=